# ChangeTires

./: Hedin.ChangeTires.sln  README.md
Hedin.ChangeTires.Api/: Hedin.ChangeTires.Api.csproj  Program.cs  appsettings.json
Hedin.ChangeTires.Api/Controllers/Bookings/: BookingController.cs
Hedin.ChangeTires.Api/Controllers/Bookings/Requests/: CreateBookingRequest.cs
Hedin.ChangeTires.Api/Controllers/Common/: BaseController.cs
Hedin.ChangeTires.Api/Controllers/Prices/: PriceController.cs
Hedin.ChangeTires.Api/Controllers/Prices/Responses/: CalculatePriceResponse.cs
Hedin.ChangeTires.Api/Controllers/Slots/: SlotController.cs
Hedin.ChangeTires.Api/Controllers/Slots/Responses/: AvailableStotsResponse.cs
Hedin.ChangeTires.Api/Settings/: ApplicationSettings.cs
Hedin.ChangeTires.Infrastructure/: Hedin.ChangeTires.Infrastructure.csproj  InfrastructureRegistry.cs
Hedin.ChangeTires.Infrastructure/CommandServices/: CommandServicesRegistry.cs  CreateBokingCommand.cs
Hedin.ChangeTires.Infrastructure/ExternalIntegrations/SlotClient/: ExternalSlotClient.cs  IExternalSlotApiClient.cs  Registry.cs
Hedin.ChangeTires.Infrastructure/ExternalIntegrations/SlotClient/Models/: AvailableSlotsResponseDto.cs  BookingResponseDto.cs
Hedin.ChangeTires.Infrastructure/QueryServices/: QueryServicesRegistry.cs
Hedin.ChangeTires.Infrastructure/QueryServices/Prices/: GetCalculatedPriceQuery.cs
Hedin.ChangeTires.Infrastructure/QueryServices/Slots/: GetAvailableSlotsQuery.cs
Hedin.ChangeTires.Infrastructure/Services/: PriceServiceRegistry.cs
Hedin.ChangeTires.Infrastructure/Services/Price/: ChangeTirePriceCalculator.cs  ChangeTiresComponentsModel.cs
Hedin.ChangeTires.Infrastructure/Services/Price/PriceComponents/: BaseComponent.cs  (+3 more)
Hedin.ChangeTires.Infrastructure/Validators/: CarTypeValidator.cs  ValidatorsRegistry.cs
Hedin.ChangeTires.Persistance/: Hedin.ChangeTires.Persistance.csproj
Hedin.ChangeTires.Persistance/Repository/: BookingRepository.cs
(+12 files in other folders)
