<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedin.ChangeTires.Domain\Hedin.ChangeTires.Domain.csproj" />
  </ItemGroup>

</Project>
